# fetch-data-from-api-using-retrofit

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/khlafawi/movieretrofit/: ExampleInstrumentedTest.kt  MainRepositoryTest.kt  MainViewModelTest.kt
app/src/androidTest/java/com/khlafawi/movieretrofit/data/: FakeRepository.kt
app/src/androidTest/java/com/khlafawi/movieretrofit/utils/: ValidationUtil.kt  ValidationUtilTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khlafawi/movieretrofit/: DataSource.kt  MainActivity.kt  MainApplication.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/khlafawi/movieretrofit/api/: ApiInterface.kt  RetrofitBuilder.kt
app/src/main/java/com/khlafawi/movieretrofit/database/: MoviesDataBase.kt  MoviesDataBaseDao.kt
app/src/main/java/com/khlafawi/movieretrofit/model/: Movie.kt  MoviesResponse.kt
app/src/main/java/com/khlafawi/movieretrofit/ui/: MovieListFragment.kt  MoviesAdapter.kt
app/src/main/java/com/khlafawi/movieretrofit/utils/: BindingAdapters.kt  Constants.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_movies_list.xml  item_movie.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/khlafawi/movieretrofit/: ExampleUnitTest.kt
